# Jrnl-Kotlin

./: .gitignore  README.md  config.properties  pom.xml
res/: journal-test.txt
src/main/kotlin/ch/bharanya/: App.kt  Journal.kt  JournalEntry.kt
src/test/kotlin/ch/bharanya/: JournalEntryTest.kt  JournalTest.kt
